[gd_scene load_steps=5 format=3 uid="uid://cu3p767t7uumr"]

[ext_resource type="PackedScene" uid="uid://pbmoqjvodepq" path="res://player/player.tscn" id="1_dojpo"]
[ext_resource type="TileSet" uid="uid://2tg6kjnxtnno" path="res://assets/mossyTileset.tres" id="2_1fpmp"]
[ext_resource type="Script" uid="uid://d0o8s34o6faid" path="res://player/player.gd" id="2_df0lk"]
[ext_resource type="PackedScene" uid="uid://0cexqe5vn2ct" path="res://enemies/Slime/slime.tscn" id="4_i6x8u"]

[node name="TestLevel" type="Node2D"]
position = Vector2(-24, -3)

[node name="Ground" type="StaticBody2D" parent="."]
visible = false
position = Vector2(651, 700)

[node name="Player" parent="." instance=ExtResource("1_dojpo")]
position = Vector2(19.999998, -34.999996)
scale = Vector2(5, 5)
script = ExtResource("2_df0lk")

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(0.25, 0.25)
tile_set = ExtResource("2_1fpmp")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 0, 0, 0, 131072, 0, 65536, 131072, 1, 2, 196608, 0, 65538, 196608, 1, 131073, 65536, 0, 131072, 262144, 1610612736, 131074, 262144, 805306368, 65534, 65536, 1, 65533, 65536, 1, 65532, 65536, 1, 65531, 65536, 1, 65530, 65536, 1, 65529, 65536, 1, 65528, 65536, 1, 65526, 65536, 1, 65527, 65536, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Slime" parent="." instance=ExtResource("4_i6x8u")]
position = Vector2(-226, -46)
collision_layer = 1
collision_mask = 3

[node name="SlimeCollision" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SlimeCollision"]
light_mask = 2
visibility_layer = 3
polygon = PackedVector2Array(-1280, -173, -1280, 139, -128, 139, -128, -173, -48, -173, -48, 219, -1280, 219, -1368, 211, -1368, -253)

[editable path="Player"]
